<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Flowerbook">
        <meta name="keywords" content="flowerbook">
        <meta name="author" content="Maja Hladnik">
        <title>Cvetličarna</title>
        <link href='https://fonts.googleapis.com/css?family=Beth Ellen'>
        <style>
        body {
            font-family: Aperto, serif;
            color:#45474A;
            font-size:20px;
            background-color:#FBEFF3;
        }

        h1 {
            font-size: 40px;
            color:#D24B78;
        }

        h2 {
            color:#DB7093;
        }

        button {
            background-color:transparent;
            border: none;
            color: #6D6A6A;
            font-family: Aperto, serif;
            font-size:18px;
            text-transform: uppercase;
            text-decoration: underline;
            text-underline-position: under;
        }

        a:-webkit-any-link {
            color: #6D6A6A;
        }
    </style>

    </head>
    <body>

        <h1>Cvetličarna </h1>
        <p>Iskanje: <input type="text" placeholder="Iskanje po imenu"></p>
        <br>
        <h2><b>Gerbera</b></h2>
        <ul>
            <li><b>Družina Gerbera: </b> Asteraceae</li>
            <li><b>Tip:</b> Sobna rastlina </li>
            <li><b>Višina:</b> 30 do 40 cm v zaprtih prostorih</li>
            <li><b>Izpostavljenost:</b> Svetlo</li>
            <li><b>Listje:</b> Zimzelena</li>
            <li><b>Cvetenje:</b> Vse leto</li>
        </ul>
        <p>Gerbere so zelo cenjene za okrasne namene in jih lahko gojimo tako v zaprtih prostorih kot na prostem. Nega teh rastlin zahteva dobro izpostavljenost svetlobi, dovolj suho in prezračeno.</p>
        <br>
        <img src="/static/Cvetlicarna/gerbera.jpeg/">
        <br>
        <br>
        <br>
        <button><a href="https://sl.useful-plants.net/6881307-gerbera-a-colorful-perennial">Preberi več</a></button>
        <br>


    </body>
</html>